<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>contact</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], textarea, input[type=email] {
            width: 100%;
            padding: 12px;
            border: 1px solid teal;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>



<div class="container">
    <form action="mailto:rajveermbic@gmail.com">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..">

        <label for="mail">Email Id</label>
        <input type="email" id="mail" name="email" placeholder="write your email id..">
        <label for="subject">Message</label>
        <textarea id="subject" name="message" placeholder="Write something" style="height:200px"></textarea>

        <input type="submit" value="Mail">
    </form>
</div>

</body>
</html>
